<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
   <link href ="style.css" rel ="stylesheet">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    width: 90%;
    height: 90%;
    padding: 20px;
    box-sizing: border-box;
}
.navbar {
    grid-column: 1 / span 2;
    background-color: #a7e81b;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  
}
.aside {
    background-color: #78e7be;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}
.main {
    background-color: #ffc107;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.Section{
    background-color: #1a355b;
    color: #fff;
    width: 60%;
    height:60%;
    align-items: center;
    padding: 30px 0;
    text-align: center;
}
.footer {
    grid-column: 1 / span 2;
    background-color: #4caf50;
    color: #fff;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="navbar">Navbar</div>
        <div class="aside">Aside</div>
        <div class="main">Main<div class="Section">Section</div></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
